socksParentProxy = "127.0.0.1:1080"
socksProxyType = socks5
proxyAddress="0.0.0.0"
proxyPort=2514
logFile = /dev/null
logLevel = 99
logSyslog = false
daemonise=true
chunkHighMark = 50331648
objectHighMark = 16384

serverMaxSlots = 64
serverSlots = 16
serverSlots1 = 32